# ImageLoaderApp

./: README.md  build-global.gradle  build.gradle  gradle.properties  settings.gradle  versions.gradle
ImageLoader/: settings.gradle
ImageLoader/app/: build.gradle
ImageLoader/app/src/androidTest/java/com/pixabay/imageloader/: ExampleInstrumentedTest.kt
ImageLoader/app/src/main/: AndroidManifest.xml
ImageLoader/app/src/main/java/com/pixabay/imageloader/: MainActivity.kt
ImageLoader/app/src/main/java/com/pixabay/imageloader/ui/theme/: Color.kt  Theme.kt  Type.kt
ImageLoader/app/src/test/java/com/pixabay/imageloader/: ExampleUnitTest.kt
ImageLoader/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/pixabay/imageloaderapp/dbtest/: RoomDBTest.kt
app/src/androidTest/java/com/pixabay/imageloaderapp/fragment/: ImageLoaderFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixabay/imageloaderapp/: ImageLoaderApplication.kt
app/src/main/java/com/pixabay/imageloaderapp/data/: Constants.kt
app/src/main/java/com/pixabay/imageloaderapp/data/api/: ImageSearchApi.kt
app/src/main/java/com/pixabay/imageloaderapp/data/dao/: ImageDao.kt  RemoteKeyDao.kt
app/src/main/java/com/pixabay/imageloaderapp/data/db/: ImageSearchRoomDb.kt
app/src/main/java/com/pixabay/imageloaderapp/data/di/: AppDataModule.kt
app/src/main/java/com/pixabay/imageloaderapp/data/mediator/: PixaBayRemoteMediator.kt
app/src/main/java/com/pixabay/imageloaderapp/data/models/dtos/: ImageDto.kt  ImageResponseDto.kt
app/src/main/java/com/pixabay/imageloaderapp/data/models/entities/: ImagesEntity.kt  RemoteKey.kt
app/src/main/java/com/pixabay/imageloaderapp/data/repository/: SearchImagesRepositoryImpl.kt
app/src/main/java/com/pixabay/imageloaderapp/domain/models/: Image.kt
app/src/main/java/com/pixabay/imageloaderapp/domain/repositories/: SearchImagesRepository.kt
app/src/main/java/com/pixabay/imageloaderapp/domain/usecases/: SearchUseCase.kt
app/src/main/java/com/pixabay/imageloaderapp/mappers/: DataLayerMappers.kt
app/src/main/java/com/pixabay/imageloaderapp/presentation/activity/: ImageLoaderHomeScreenActivity.kt
app/src/main/java/com/pixabay/imageloaderapp/presentation/adapters/: ImagesAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/pixabay/imageloaderapp/presentation/fragment/: ImageLoaderDetailFragment.kt  ImageLoaderFragment.kt
app/src/main/java/com/pixabay/imageloaderapp/presentation/mappers/: Mappers.kt
app/src/main/java/com/pixabay/imageloaderapp/presentation/model/: ImagePresentation.kt
app/src/main/java/com/pixabay/imageloaderapp/presentation/utils/: Constants.kt  DataBinder.kt  Extensions.kt  ImageDiffCallback.kt  ItemOffsetDecoration.kt  appUtils.kt
app/src/main/java/com/pixabay/imageloaderapp/presentation/viewmodel/: ImageLoaderViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_confirm_dialog.xml  fragment_image_loader.xml  fragment_image_loader_details.xml  image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pixabay/imageloaderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
